# Appium

app/: build.gradle
app/src/: appium.xml  testing.xml
app/src/androidTest/java/com/example/apple/appiumtesting/: ExampleInstrumentedTest.java  TestNg.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/appiumtesting/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/eti/kinoshita/testlinkjavaapi/: BaseService.java  BuildService.java  MiscService.java  ReqSpecService.java  RequirementService.java  TestCaseService.java  TestLinkAPI.java  TestPlanService.java  TestProjectService.java  TestSuiteService.java
app/src/test/java/br/eti/kinoshita/testlinkjavaapi/constants/: ExecutionStatus.java  ExecutionType.java  ResponseDetails.java  TestImportance.java  TestLinkMethods.java  TestLinkParams.java  TestLinkResponseParams.java  TestLinkTables.java  TestLinkUser.java
app/src/test/java/br/eti/kinoshita/testlinkjavaapi/model/: Attachment.java  Build.java  CustomField.java  Execution.java  Platform.java  ReportTCResultResponse.java  Requirement.java  TestCase.java  TestCaseStep.java  TestPlan.java  TestProject.java  TestSuite.java
app/src/test/java/br/eti/kinoshita/testlinkjavaapi/util/: TestLinkAPIException.java  Util.java
app/src/test/java/com/example/apple/appiumtesting/: AppiumTest.java  Capability.java  ExampleTestLinkTestCase.java  ExampleUnitTest.java  FirstTest.java  ParallelTest.java  TestApi.java  TestLinkApiTest.java
gradle/wrapper/: gradle-wrapper.properties
